<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            margin-top: 5%; /* Adjust the margin-top as needed */
        }

        img {
            width: 50vmin; /* 50% of the viewport's smaller dimension (width or height) */
            height: 50vmin; /* 50% of the viewport's smaller dimension (width or height) */
            /* Add other styles for your image as needed */
        }
    </style>
</head>

<body>
<div>
    <h1 class="mt-5">Live Streaming</h1>
    <img src="{{ url_for('video_feed') }}"/>
</div>
</body>

</html>
